In [16]:
import pandas as pd

In [17]:
data_1 = pd.read_excel('./课程素材/工作/成绩单.xlsx', sheet_name='1 班')
data_1

   学号 性别  年龄   总分
0   1  男  15  290
1   2  女  16  205
2   3  男  17  240
3   4  女  15  247
4   5  男  16  288

In [18]:
score_info = {
    '学号':[1, 2, 3], 
    '性别':['女', '女', '女'], 
    '年龄':['15', '18', '16'], 
    '总分':['290', '288', '269']
}

# 创建一个 DataFrame 对象的数据
data_4 = pd.DataFrame(score_info)
# 将数据写入到【汇总成绩单.xlsx】工作簿中的【汇总】工作表
data_4.to_excel('./课程素材/工作/汇总成绩单.xlsx', sheet_name='汇总', index=False)

In [19]:
# 创建一个 DataFrame 对象的数据
data_5 = pd.DataFrame({'姓名':['林某某', '许放羊', '王鱼'], '语文': [87, 82, 67], '数学':[73, 85, 90], '英语':['89', '95', '95']})
# 计算每个人三门科目的总分
data_5['总分'] = data_5['语文'] + data_5['数学'] + data_5['英语'].astype(int)
data_5

    姓名  语文  数学  英语   总分
0  林某某  87  73  89  249
1  许放羊  82  85  95  262
2   王鱼  67  90  95  252

In [20]:
# 创建一个 DataFrame 对象的数据
data_7 = pd.DataFrame({'性别':['难', '女', '难', '女', '女'],
                       '城市':['.', '潮州市', '山头市', '汕尾市', '山头市'],
                       '年龄':[25, 26, 24, 25, 26],
                       '爱好':['蓝球', '跑步', '跳舞', '逛街', '读书']})
data_7

  性别   城市  年龄  爱好
0  难    .  25  蓝球
1  女  潮州市  26  跑步
2  难  山头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  山头市  26  读书

In [21]:
# 定义字典 fix_typo
fix_typo = {'山头市':'汕头市', '蓝球':'篮球'}
# 对【城市】、【爱好】列的错字进行修改
data_7 = data_7.replace(fix_typo)
data_7

  性别   城市  年龄  爱好
0  难    .  25  篮球
1  女  潮州市  26  跑步
2  难  汕头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  汕头市  26  读书

In [22]:
# 创建一个 DataFrame 对象的数据
data_7 = pd.DataFrame({'性别':['难', '女', '难', '女', '女'],
                       '城市':['.', '潮州市', '山头市', '汕尾市', '山头市'],
                       '年龄':[25, 26, 24, 25, 26],
                       '爱好':['蓝球', '跑步', '跳舞', '逛街', '读书']})
data_7

  性别   城市  年龄  爱好
0  难    .  25  蓝球
1  女  潮州市  26  跑步
2  难  山头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  山头市  26  读书

In [23]:
# 定义字典 fix_typo
fix_typo = {'山头市':'汕头市', '蓝球':'篮球'}
# 对【城市】列的错字进行修改
data_7['城市'] = data_7['城市'].replace(fix_typo)
data_7

  性别   城市  年龄  爱好
0  难    .  25  蓝球
1  女  潮州市  26  跑步
2  难  汕头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  汕头市  26  读书